{
	"FileVersion": 3,
	"EngineAssociation": "{00BADF94-4DD3-96AF-9826-CE845B56210B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}